; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
lib_deps = 
	ESP8266WiFi
	ESP8266WebServer
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	arduino-libraries/Servo@^1.2.1
	https://github.com/adafruit/Adafruit_Motor_Shield_V2_Library.git
	gamegine/HCSR04 ultrasonic sensor@^2.0.3
	bblanchon/ArduinoJson@^6.21.3
